body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgba( 12, 17, 21, 1);

    .espacio {

        height: 130px;
    }
}
header {
    background-color: black;
      border-top: solid 8px #333;
    border-bottom: solid 8px #333;
  width: 100%;
    position: fixed;
    top: 0;
    text-align: center;
  
 
   
}


h1 {

    color:  rgba(200, 223, 81, 1) ;
}

.header-container {

   display: grid;
   grid-template-columns: 1fr 3fr ;
    justify-content: space-between;
  /*  letter-spacing: 2px;*/
    align-items: center;
width : 100%;
margin: auto;
height: 130px;
padding: 0 10px;

overflow: hidden;


}

/*BANNER DE ELEMENTOS GIF NO HEADER*/


.gif-icon0 {
  height: 120px; /* bald*/
  position: fixed;
   left: 490px;
   top: 1px;
}

.gif-icon4 {
  height: 60px; /* little fire */
  position: fixed;
  left: 100px;
   image-rendering: pixelated; 
}

.gif-icon1 {
  height: 100px; /* plant */
  position: fixed;
left :560px;
}

.gif-icon2 {
  height: 82px; /* caveman*/
  position: fixed;
  left: 490px;
  top: 39px;
}

.gif-icon3 {
  height: 110px; /* caveman*/
  position: fixed;
  left: 390px;
  top: 16px;
}


.logo-container {

background-color: black;
border-radius: 10px;
  width: 600px;
  height: 150px;
overflow: hidden;

margin-left: 30px;
}

.logo-header {



padding: 0; 
background-color: black;
width: 150px;
position: fixed;
left: 120px;
image-rendering: pixelated; 
object-fit: cover;
position: fixed;
top: 35px;


}


.logo-header2 {

width: 510px;
padding: 0;

object-fit: cover;



}

nav{



   margin-right: 180px;

}

nav ul {
    list-style: none;
    padding-top: 30px;
    padding-bottom: 30px;
   
  
}
nav ul li {


    display: inline;

    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  
 
  
}

#features h2 {

      color:  rgba(200, 223, 81, 1) ;
      text-align: center;
      margin-top: 40px;
      padding: 30px;
} 

.nav-mobile{

  display: none;
} 

nav ul li a {
       border: solid 2px  rgba(200, 223, 81, 1) ;
    background-color: black;
    display: inline;
     
    padding: 20px;
   margin: 5px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    transition: 1s ease-in-out;
}


nav ul li :hover {

   border: solid 2px  red ;

}


section {
    padding: 2rem;
    margin: 2rem 0;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #333;
    
    color: #fff;
   /* position: fixed;*/
    width: 100%;
    bottom: 1rem ;
}

footer a {

color : #f4f4f4;


}



/*about section style */

.about {

display: flex;
 background-color: rgba( 12, 17, 21, 1);
 margin: 45px 45px 0px 45px;


}


.about-link {



text-align: center;
padding: 30px;
margin: auto;

}

.about-link-container{

  width: 50%;
  margin: auto; 
  background-color: red;
}

.about-link-container :hover{


background-color: green;

    margin: auto;

}




.about-link a{


color: white;
text-decoration: none;




}


.about-video {

margin-top: 15px;

}

.about-texto {


padding-left: 20px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-transform: uppercase;
font-weight: bold;
color : rgba(209,212, 217, 1);

} 


.about-texto h1 {


    margin-top :0;
}

#features {
background-color: black;

}

#features ul{

display: grid;
align-items: center;
 grid-template-columns: repeat(3, 1fr);
gap: 10px;


}

#features ul li{

text-align: center;
margin: auto;
list-style: none;
color: white;
width: 250px;


}

/*Responsividad para telas de celular*/

/* Para móviles (pantallas <= 480px) */ /*--------------------------------------------------------------------*/
@media (max-width: 480px) {

.header-container {

display: flex;
align-items: center;
flex-direction: column;
margin: auto;

height: 90px;
background-color: rgba(0,0,0,0);


}

.logo-container {

width: 100%;

}

/*gif´s animados no header*/



/*BANNER DE ELEMENTOS GIF NO HEADER*/

header{

width: 100%;

}

.header-container {


  padding: 0;
}


.logo-container {

  
  width: 100%;
margin :0 auto;
  left: 0;
  height: 100px;
    border-radius: 0px;
    background-color: black;

}


.logo-header{

  width: 120px;
  position: fixed;
left: 40px;
top: 25px;
background-color: black;

}
.logo-header2{

width: 100%;
height: 90px;
margin: 0;

}
.gif-icon4 {
  height: 40px; /* little fire */
  position: fixed;
  left: 16px;
   image-rendering: pixelated; 
   top: 45px;
}

.gif-icon1 {
  height: 80px; /* plant */
  position: fixed;
left :380px;
top: 40px;
}

.gif-icon2 {
  height: 62px; /* caveman*/
  position: fixed;
  left: 260px;
  top: 60px;
}

.gif-icon3 {
  height: 90px; /* cocodrile*/
  position: fixed;
  left: 297px;
  top: 36px;
}

/*Barra de navegação*/

nav{

  display: none;
margin-top: 10px ;
width: 100%;
height: 20px;

}

.nav-mobile{

  display: block;
  width: 40px;
  position: fixed;
  right: 2rem;
  top: 2rem;

} 


 ul{

font-size: 9px;
margin: 0 auto;
padding: 0;
background-color: rgb(12, 17, 21);

}

nav ul li{



margin: 0 auto;
padding: 0;
  
}

.about {

display: flex;
flex-direction:column;
align-items: center;
justify-self: center;
margin-top: 0;
padding: 0;
width: 85%;
}

.about h1 {

margin-top: 30px;

}



.about-video {

width: 95%;
padding: 0;
margin: 0;
  
}

iframe{


  width: 100%;

}

/*Features section*/


#features {
background-color: black;
margin-top: 40px;
padding-top: 0px;
}


#features h2{
background-color: black;
margin-top: 0px;
padding-top: 60px;
}

#features ul{
    display: grid; 
padding: 40px;
 grid-template-columns: repeat(1, 1fr);
gap: 10px;


}


}






